.panel {
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.header-panel {
  background-color: #282942;
  height: 5vh;
}

.header-panel ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  height: 100%;
  margin: 0;
}

.header-panel li {
  padding: 2%;
  color: white;
  font-size: 150%;
}

.display-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  min-height: 5vh;
  width: 100%;
  color: #FFF;
  font-size: 15px;
  text-align: center;
  font-weight: bold;

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: #FB6DBD;
      bottom: 0;
    }
}

.row-selected {
  background:  #FB6DBD;
  color: red;
}

.debug-icon {
  position: absolute;
  left: 5px;
  top: 12px;
}

.breakpoint-circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgba(255,0,0,0.5);
  position: absolute;
  left: 10px;
  top: 16px;
}

.main-panel {
  height: 90vh;
  display: grid;
  position: relative;
  background-color: #282a36;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "table table table stack"
  "input output breakpoint stack";
}

.table {
  grid-area: table;
  background-color: #383A59;
  margin: 2%;
  overflow-y: scroll;
  display: flex;
}

.area-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: #FFF;
  font-size: 14px;
  padding: 10px;
  font-weight: bold;
}

.stack {
  grid-area: stack;
  background-color: #383A59;
  margin: 6% 10% 6% 5%;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
}

.input {
  grid-area: input;
  background-color: #383A59;
  margin: 4% 4% 6% 6%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.output {
  grid-area: output;
  background-color: #383A59;
  margin: 4% 4% 6% 4%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.breakpoint {
  grid-area: breakpoint;
  background-color: #383A59;
  margin: 4% 6% 6% 4%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.footer-panel {
  background-color: #282a36;
  height: 5vh;
  display: flex;
}

input[type='file'] {
  display: none;
}

label {
  cursor: pointer;
  font-size: 95%;
}

button {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

#title {
  text-align: center;
  font-family: arial, sans-serif;
}

table {
  text-align: center;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid white;
  padding: 8px;
  background-color: #383A59;
  color: white;
  font-size: 125%;
  height: 25px;
  position: relative;
}

tr:hover {background-color: #ddd;}

th {
  border: 1px solid white;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #282942;
  color: white;
  font-size: 125%;
  height: 45px;
}

.prompt button {
  border: none;
  background: #FB6DBD;
  height: 50%;
  margin-left: 15px;
}

.input-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: none;
  height: 10vh;
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.step-container {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 100;
}

.step-container span {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #FFF;
  background: #FB6DBD;
  color: #FFF;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #282942;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(196, 196, 196); 
}